<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chain_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<com.yaropav.goalkeeper.calendar.CalendarCard-->
            <!--android:id="@+id/calendar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/grid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Started on"/>
            <GridLayout
                android:id="@+id/chain_view"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/grid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="7"
                android:orientation="horizontal" >
            </GridLayout>
        </RelativeLayout>

        <include layout="@layout/listitem_divider"/>
        <include layout="@layout/checkbox_preference"/>

        <include layout="@layout/listitem_divider"/>
        <include layout="@layout/seekbar_preference"/>

        <include layout="@layout/listitem_divider"/>
        <include layout="@layout/edittext_preference"/>

    </LinearLayout>


</ScrollView>