<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:textStyle="bold"
        android:textColor="@color/textIconColor"
        android:textSize="16sp"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/page_indicator"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCirclePageIndicator"/>

</RelativeLayout>